.idea
.DS_Store
.env
drush/contrib
docroot/core
docroot/modules/contrib
docroot/modules/custom/ctek_*
docroot/themes/contrib
docroot/profiles/contrib
docroot/libraries
docroot/sites/*/settings.local.php
docroot/sites/*/files
docroot/sites/simpletest
vendor
node_modules
.sass-cache
.lando.local.yml
